<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AcademyCell" rowHeight="116" id="KGk-i7-Jjw" customClass="AcademyTableViewCell" customModule="session4tabledynamic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-Ih-J0v">
                        <rect key="frame" x="8" y="8" width="80" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Urs-ea-tM9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-tk-K3S">
                        <rect key="frame" x="96" y="8" width="216" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bcJ-tk-K3S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8jN-JX-6lT"/>
                    <constraint firstAttribute="bottom" secondItem="bcJ-tk-K3S" secondAttribute="bottom" constant="8" id="SLc-V9-ykB"/>
                    <constraint firstAttribute="trailing" secondItem="bcJ-tk-K3S" secondAttribute="trailing" constant="8" id="TPB-85-sfi"/>
                    <constraint firstItem="bcJ-tk-K3S" firstAttribute="leading" secondItem="mNo-Ih-J0v" secondAttribute="trailing" constant="8" id="WoS-Hm-xEX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="mNo-Ih-J0v" secondAttribute="bottom" constant="8" id="FF0-J1-DwP"/>
                <constraint firstItem="mNo-Ih-J0v" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="8" id="R0S-1q-vOl"/>
                <constraint firstItem="mNo-Ih-J0v" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="8" id="tZU-Zh-RkN"/>
            </constraints>
            <connections>
                <outlet property="academyImageView" destination="mNo-Ih-J0v" id="Q3s-vZ-xhz"/>
                <outlet property="acadenyLabel" destination="bcJ-tk-K3S" id="ihL-zG-IT8"/>
            </connections>
            <point key="canvasLocation" x="-123.18840579710145" y="92.745535714285708"/>
        </tableViewCell>
    </objects>
</document>
